{
  "name": "88nft-html-app",
  "version": "1.0.0",
  "description": "88NFT - Pure HTML/JavaScript NFT Marketplace",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:compress": "node scripts/compress.js",
    "build:full": "npm run build:compress && npm run build",
    "preview": "vite preview",
    "deploy": "npm run build:full && wrangler deploy"
  },
  "keywords": [
    "nft",
    "html",
    "javascript",
    "marketplace"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "core-js": "^3.45.1",
    "vite": "^5.0.0"
  }
}
